# .env
######################
###### GLOBAL ########
######################

ENV_STATE="uat" # or prod or sit or uat

API_NAME="Face Matching API🚀"
API_DESCRIPTION="Face matching API Functionality"
API_VERSION="0.1.0"
API_DEBUG_MODE=True
ALLOWED_HOSTS=["127.0.0.1"]
SSL=http

LOG_CONFIG_FILENAME="logging_config.yaml"

FACE_SEARCH_SCORE=0.9
LIVENESS_SCORE=5

SEARCH_SCORE=200
SEARCH_FACE_RESULT_RECORDS=3

############ dev setup ################


DEV_MINIO_HOST="localhost:9000"
DEV_MINIO_ACCESS_KEY="minioadmin"
DEV_MINIO_SECRET_KEY="minioadmin"
DEV_MINIO_SECURE=False

DEV_ELASTICSEARCH_HOST=localhost
DEV_ELASTICSEARCH_PORT=9200
DEV_ELASTICSEARCH_INDEX=faces
DEV_ELASTICSEARCH_USERNAME=elastic
DEV_ELASTICSEARCH_PASSWORD=changeme
DEV_ES_CLUSTER=["10.210.14.117::9202::elastic::changeme"]



############ SIT setup ################


SIT_MINIO_HOST="10.1.28.51:8094"
SIT_MINIO_ACCESS_KEY="minio"
SIT_MINIO_SECRET_KEY="minio123"
SIT_MINIO_SECURE=False

SIT_ELASTICSEARCH_HOST=localhost
SIT_ELASTICSEARCH_PORT=9200
SIT_ELASTICSEARCH_INDEX=faces
SIT_ELASTICSEARCH_USERNAME=elastic
SIT_ELASTICSEARCH_PASSWORD=changeme
SIT_ES_CLUSTER=["10.210.14.117::9202::elastic::changeme"]


############ prod setup ################


PROD_MINIO_HOST="localhost:9000"
PROD_MINIO_ACCESS_KEY="minioadmin"
PROD_MINIO_SECRET_KEY="minioadmin"
PROD_MINIO_SECURE=False

PROD_ELASTICSEARCH_HOST=localhost
PROD_ELASTICSEARCH_PORT=9200
PROD_ELASTICSEARCH_INDEX=faces
PROD_ELASTICSEARCH_USERNAME=elastic
PROD_ELASTICSEARCH_PASSWORD=changeme


############ UAT setup ################


UAT_MINIO_HOST="10.210.14.114:9601"
UAT_MINIO_ACCESS_KEY="minio"
UAT_MINIO_SECRET_KEY="minio123"
UAT_MINIO_SECURE=False

UAT_ELASTICSEARCH_HOST=10.210.14.115
UAT_ELASTICSEARCH_PORT=9200
UAT_ELASTICSEARCH_INDEX=faces
UAT_ELASTICSEARCH_USERNAME=elastic
UAT_ELASTICSEARCH_PASSWORD=changeme

UAT_ES_CLUSTER=["10.210.14.117::9202::elastic::changeme"]

